[master ef9953c] add all files recursively
 14 files changed, 326 insertions(+)
 create mode 100644 Makefile.old
 create mode 100644 current.txt
 create mode 100644 dosdefender.iso
 create mode 100644 include/defender.h
 create mode 100755 iso/dosdef.exe
 create mode 100755 iso/test.exe
 create mode 100755 iso/test_kb.exe
 create mode 100644 list.txt
 create mode 100644 src/defender.c
 create mode 100644 src/mypatch
 create mode 100755 test_alleg/a.exe
 create mode 100755 test_alleg/a.out
 create mode 100644 test_alleg/test.c
 create mode 100644 time.txt
